
# String Variables 
string_vars = [
    "Galaxy", "Intel Core i5", "AMD Ryzen", "Python", "Rocket", "Starlink",
    "SpaceX", "Mars Rover", "Blender", "AI", "Astronomy", "Simulation",
    "Colab Notebook", "Earth", "Water Tank Project", "Fish Tank Sensors",
    "Planetary Science", "Star Cluster", "Astrobiology", "Milky Way"
]

# Integer Variables 
integer_vars = [
    64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768,
    100, 200, 300, 400, 500, 600, 700, 800, 900, 1000
]

# Float Variables 
float_vars = [
    9.81, 3.14, 2.71, 6.022, 1.618, 2.997, 5.98, 1.67, 9.8, 6.674,
    0.321, 1.414, 2.236, 3.162, 4.472, 5.477, 2.72, 0.577, 7.389, 8.314
]

# Boolean Variables 
boolean_vars = [
    True, False, True, False, True, False, True, False, True, False,
    True, True, False, False, True, False, True, False, True, False
]
# To Print All Variables
print("String Variables:", string_vars)
print("Integer Variables:", integer_vars)
print("Float Variables:", float_vars)
print("Boolean Variables:", boolean_vars)